{
	"name": "backend-53100",
	"version": "1.0.0",
	"description": "",
	"main": "src/app.js",
	"type": "module",
	"scripts": {
		"biome:check": "npx @biomejs/biome check",
		"biome:format": "biome format --write ./src",
		"start": "nodemon src/app.js",
		"test": "mocha --require esm 'test/**/*.test.js'"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@babel/preset-env": "^7.25.3",
		"@babel/register": "^7.24.6",
		"@biomejs/biome": "1.8.3",
		"@faker-js/faker": "^8.4.1",
		"chai": "^5.1.1",
		"esm": "^3.2.25",
		"mocha": "^10.7.0",
		"nodemon": "^3.1.0",
		"supertest": "^7.0.0"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"chai-http": "^5.0.0",
		"commander": "^12.1.0",
		"connect-mongo": "^5.1.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-compression": "^1.0.2",
		"express-handlebars": "^7.1.2",
		"express-session": "^1.18.0",
		"handlebars": "^4.7.8",
		"jsonwebtoken": "^9.0.2",
		"jwt-decode": "^4.0.0",
		"mongoose": "^8.2.4",
		"mongoose-paginate-v2": "^1.8.0",
		"multer": "^1.4.5-lts.1",
		"node-fetch": "^3.3.2",
		"nodemailer": "^6.9.14",
		"passport": "^0.7.0",
		"passport-github": "^1.1.0",
		"passport-github2": "^0.1.12",
		"passport-jwt": "^4.0.1",
		"passport-local": "^1.0.0",
		"session-file-store": "^1.5.0",
		"socket.io": "^4.7.4",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"sweetalert2": "^11.6.13",
		"twilio": "^5.2.1",
		"winston": "^3.13.1"
	}
}
